<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <p id="parrafo1">Este es el primer párrafo</p>
    <p>Este es el segundo párrafo</p>
    <p>Este es el tercer párrafo</p>
    <input type="button" value="Cambiar tamaño de fuente" onClick="cambiarTamFuente()">
    <script src="js/funciones.js"></script>
</body>

</html>