<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <p>Párrafo número 1.</p>
    <p>Párrafo número 2.</p>
    <p>Párrafo número 3.</p>
    <p>Párrafo número 4.</p>
    <p>Párrafo número 5.</p>
    <p>Párrafo número 6.</p>
    <input type="button" value="Cambiar Color" onClick="cambiarColor()">
    <script src="js/funciones.js"></script>
</body>

</html>