<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <input onmousedown="presionar(this)" onmouseup="levantar(this)" type="button" name="boton1" value="boton 1">
    <br>
    <input onmousedown="presionar(this)" onmouseup="levantar(this)" type="button" name="boton2" value="boton 2">
    <script src="js/funciones.js"></script>
</body>

</html>