<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <ul>
        <li id="opcion1"></li>
        <li id="opcion2"></li>
        <li id="opcion3"></li>
    </ul>
    <input type="button" value="ver soluciones" onClick="mostrarSoluciones()">
    <script src="js/funciones.js"></script>
</body>

</html>