<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>Recuadro 1</td>
            <td>Recuadro 2</td>
            <td>Recuadro 3</td>
            <td>Recuadro 4</td>
            <td>Recuadro 5</td>
            <td>Recuadro 6</td>
            <td>Recuadro 7</td>
            <td>Recuadro 8</td>
            <td>Recuadro 9</td>
            <td>Recuadro 10</td>
        </tr>
    </table>
    <script src="js/funciones.js"></script>
</body>

</html>