<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <p id="parrafo">Texto inicial:</p>
    <input type="button" value="Agregar nodo de texto" onClick="agregar()">
    <input type="button" value="Eliminar nodo de texto" onClick="eliminar()">
    <script src="js/funciones.js"></script>
</body>

</html>