<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <ol id="lista1">
        <li>Opción A</li>
        <li>Opción B</li>
        <li>Opción C</li>
        <li>Opción D</li>
    </ol>
    <input type="button" value="Agregar punto final" onclick="agregarPunto()">
    <script src="js/funciones.js"></script>
</body>

</html>
