<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <div id="parrafos">
        <p>Parrafo 0</p>
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
    </div>
    <input type="text" id="posicion" name="posicion">
    <input type="button" value="Eliminar el párrafo de la posición ingresada" onClick="eliminar()">
    <script src="js/funciones.js"></script>
</body>

</html>