<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteo de Nodos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="div1">
        <p>Este es el primer párrafo.</p>
        <p>Este es el segundo párrafo.</p>
    </div>

    <div id="div2">
        <p>Este es el tercer párrafo.</p>
        <p>Este es el cuarto párrafo.</p>
    </div>

    <button id="btnContarNodos">Contar Nodos Hijos</button>
    <button id="btnContarElementos">Contar Elementos</button>

    <script src="funciones.js"></script>
</body>
</html>
