<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Tamaño de Fuente</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p id="parrafo">Este es un párrafo de ejemplo.</p>

    <button id="btnPequena">Fuente pequeña (10)</button>
    <button id="btnMediana">Fuente mediana (13)</button>
    <button id="btnGrande">Fuente grande (20)</button>

    <script src="funciones.js"></script>
</body>
</html>
