<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Prueba</title>
</head>

<body>
    <h1 id="titulo">Valor:</h1>
    <input type="button" name="boton1" value="1" onclick="concatenar(this)">
    <input type="button" name="boton2" value="2" onclick="concatenar(this)">
    <input type="button" name="boton3" value="3" onclick="concatenar(this)">
    <script src="js/funciones.js"></script>
</body>

</html>